C:\Users\Evil\Desktop\c-sharp\2048\2048\bin\Release\2048.exe.config
C:\Users\Evil\Desktop\c-sharp\2048\2048\bin\Release\2048.exe
C:\Users\Evil\Desktop\c-sharp\2048\2048\bin\Release\2048.pdb
C:\Users\Evil\Desktop\c-sharp\2048\2048\obj\Release\_2048.Form1.resources
C:\Users\Evil\Desktop\c-sharp\2048\2048\obj\Release\_2048.Properties.Resources.resources
C:\Users\Evil\Desktop\c-sharp\2048\2048\obj\Release\2048.csproj.GenerateResource.Cache
C:\Users\Evil\Desktop\c-sharp\2048\2048\obj\Release\2048.exe
C:\Users\Evil\Desktop\c-sharp\2048\2048\obj\Release\2048.pdb
C:\Users\Evil\Desktop\c-sharp\2048\2048\bin\Release\18.png
C:\Users\Evil\Desktop\c-sharp\2048\2048\obj\Release\2048.csprojResolveAssemblyReference.cache
C:\Users\Evil\Desktop\c-sharp\2048\2048\bin\Release\1.png
C:\Users\Evil\Desktop\c-sharp\2048\2048\bin\Release\8.png
C:\Users\Evil\Desktop\c-sharp\2048\2048\bin\Release\6.png
C:\Users\murku_000\Desktop\2048\2048\bin\Release\1.png
C:\Users\murku_000\Desktop\2048\2048\bin\Release\18.png
C:\Users\murku_000\Desktop\2048\2048\bin\Release\6.png
C:\Users\murku_000\Desktop\2048\2048\bin\Release\8.png
C:\Users\murku_000\Desktop\2048\2048\bin\Release\2048.exe.config
C:\Users\murku_000\Desktop\2048\2048\bin\Release\2048.exe
C:\Users\murku_000\Desktop\2048\2048\bin\Release\2048.pdb
C:\Users\murku_000\Desktop\2048\2048\obj\Release\2048.csprojResolveAssemblyReference.cache
C:\Users\murku_000\Desktop\2048\2048\obj\Release\_2048.Form1.resources
C:\Users\murku_000\Desktop\2048\2048\obj\Release\_2048.Properties.Resources.resources
C:\Users\murku_000\Desktop\2048\2048\obj\Release\2048.csproj.GenerateResource.Cache
C:\Users\murku_000\Desktop\2048\2048\obj\Release\2048.exe
C:\Users\murku_000\Desktop\2048\2048\obj\Release\2048.pdb
